# ******************************************************************************
#
# ptdata, periodic table data sets
#
# Copyright 2024 Jeremy A Gray <gray@flyquackswim.com>.
#
# All rights reserved.
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# ******************************************************************************

[tox]

envlist =
  clean
  py{38,39,310,311,312}
  report
  lint
  docs

isolated_build = True
skip_missing_interpreters = True
requires =
    pip>=20.0

[testenv:clean]

description = Erase previous test coverage data.
deps = coverage[TOML]
skip_install = true
commands = coverage erase

[testenv:docs]

description = Generate documentation with sphinx.
deps =
  Sphinx>=7
commands =
  sphinx-build -M clean docs docs/_build/html
  sphinx-build -b html -nW --keep-going -d docs/_build/.doctrees docs docs/_build/html

[testenv:report]

description = Generate current test coverage report.
deps = coverage[TOML]
skip_install = true
commands =
  coverage report
  coverage html

[testenv]

description = Test supported environments.
deps =
  pytest
  pytest-cov
commands =
  pytest --doctest-modules --doctest-glob='*.rst' -vvvv --cov ptdata --cov-report term --cov-report html

[testenv:flake8]

description = Run flake8 checks.
skip_install = True
deps =
    flake8
    flake8-docstrings
commands =
    flake8 bin ptdata

[testenv:black]

description = Format python code with black.
skip_install = True
deps =
    black
commands =
    black --check --diff bin ptdata

[testenv:isort]

description = Format module imports.
skip_install = True
deps =
    isort
commands =
    isort --check --df bin ptdata

[testenv:lint]

description = Run all linting checks.
skip_install = True
deps =
    flake8
    flake8-docstrings
    black
    isort
commands =
    black --check --diff bin ptdata
    flake8 bin ptdata
    isort --check --df bin ptdata

[testenv:lint-fix]

description = Fix all automatically fixable linting issues.
skip_install = True
deps =
    black
    isort
commands =
    black bin ptdata
    isort bin ptdata
